<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luccy Sanchez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">

    <style>
        #sectionDerecha {
            display: flex;
            flex-direction: column;
            background-color: #E7ECEF;
            margin-left: 1%;
            width: 50%;
            padding: 20px;
            border-radius: 5px;
        }

        #sectionDerecha h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #sectionDerecha h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #sectionDerecha p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        #fondo1 {
            background-image: url("img/imagenFondo1.jpg");
        }

        #fondo2 {
            background-image: url("img/imagenFondo2.jpg");
        }

        #fondo3 {
            background-image: url("img/imagenFondo3.jpg");
        }
        
        .plantillas {
            display: flex;
            gap: 10px;
        }

        .plantilla {
            background-color:#6096BA;
            width: 350px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-size: 16px;
            color: white;
            background-position: center top;
            background-size: cover;
        }
        .plantilla:hover {
            background-color: #A3CEF1;
            transition: 0.1s;
        }

        .plantillaDeshabilitada {
            background-color: #ccc;
            width: 350px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-size: 16px;
            color: white;
        }

        .plantillaDeshabilitada:hover {
            background-color: #8B8B89;
            transition: 0.1s;
        }
    </style>
</head>
<body>
    <header id="cabeceraPagina">
        <nav id="panelNavegacion">
            <picture>
                <img id="logo" src="img/Logo.jpg" alt="logo">
            </picture>
            <a class="enlaceNavegacion" href="index.html">Espacios de trabajo</a>
            <a class="enlaceNavegacion" href="board.html">Board</a>
            <a class="enlaceNavegacion" href="tableros.html">Tableros</a>
            <a class="enlaceNavegacion" href="plantillas.html">Plantillas</a>
            <div class="clear"></div>
        </nav>
    </header>
    <main>
        <div id="contenedorPrincipal">
            <div id="sectionIzquierda">
                <div class="itemsSection">
                    <img src="img/imgTableros.png" alt="imagen tablero">
                    <a href="tableros.html"><b>Tableros</b></a>
                </div>
                <div class="itemsSection">
                    <img src="img/imgPlantillas.png" alt="imagen tablero">
                    <a href="plantillas.html"><b>Plantillas</b></a>
                </div>
                <div class="itemsSection">
                    <img src="img/imgInicio.png" alt="imagen tablero">
                    <a href="index.html"><b>Inicio</b></a>
                </div>
                <div class="lineaDivisoria"></div>
                
                <p>Espacios de Trabajo</p>
                
                <div class="itemsSection">
                    <img src="img/imgMiembros.png" alt="imagen tablero">
                    <a href="board.html"><b>Board</b></a>
                </div>
            </div>
            <section id="sectionDerecha">
                <h2>Tablero</h2>
                <span><b><em>SOF-S-MA-6-1</em></b></span>
                <h3>Tableros más populares</h3>
                <form id="formPlantilla" style="margin-bottom: 15px;">
                    <label>Empezar más rápido con una <i>plantilla de la comunidad</i>  o</label>
                    <select name="categoria" id="categoria">
                        <option value="0">Seleccione..</option>
                        <option value="diseño">Diseño</option>
                        <option value="educacion">Educación</option>
                        <option value="ingenieria_informatica">Ingeniería informática</option>
                    </select>
                    <button id="buscar"><img src="img/lupa.png" alt="buscar" style="width: 10px;height: 10px;" onclick="crearPlantilla()"> Buscar</button>
                </form>
                <div class="plantillas" id="fondoSeleccionar">
                    <div class="plantilla" id="fondo1">Gestion de Proyectos</div>
                    <div class="plantilla" id="fondo2">Plantilla kanban</div>
                    <div class="plantilla" id="fondo3">Tablero de Proyecto Simple</div>
                </div>
                <div>
                    <h3>Tu espacio de trabajo</h3>
                    <div class="plantillas">
                        <div class="plantilla">Mi primer tablero</div>
                        <div class="plantilla">Educacion en casa</div>
                        <div class="plantillaDeshabilitada"><a href="tableros.html">Crear nuevo tablero</a></div>
                    </div>
                </div>
                <div>
                    <h3>Tareas asignadas</h3>
                    <div class="plantillas">
                        <div class= "plantillaDeshabilitada"><a href="formAsignarTareas.html">Añadir una tarea a un proyecto</a></div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script>
        const formPlantilla = document.getElementById('formPlantilla');
        const categoriaSelect = document.getElementById('categoria');
        const plantillas = document.querySelectorAll('.plantilla');
        const fondos = {
            'diseño': ['img/imagenFondo1-1.jpg', 'img/imagenFondo1-2.jpg', 'img/imagenFondo1-3.jpg'],
            'educacion': ['img/imagenFondo4.jpg', 'img/imagenFondo5.jpg', 'img/imagenFondo6.jpg'],
            'ingenieria_informatica': ['img/imagenFondo7.jpg', 'img/imagenFondo8.png', 'img/imagenFondo9.jpg']
        };
 
        formPlantilla.addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar el envío por defecto del formulario
            const categoriaSeleccionada = categoriaSelect.value;

            //Seleccion categoria (combobox)
            if (categoriaSeleccionada === '0') {
                window.alert("Debe seleccionar una categoría para buscar.");
            }else{
                //PLANTILLAS
                const plantillasSeleccionadas = Array.from(plantillas).slice(0, 3); // Tomar las tres primeras
                const fondoCategoria = fondos[categoriaSeleccionada];
               
                plantillasSeleccionadas.forEach(function(plantilla, index) {
                    // Limpiar texto 
                    plantilla.textContent = '';
                    plantilla.style.backgroundImage = `url(${fondoCategoria[index]})`;

                    switch (categoriaSeleccionada) {
                        case 'diseño':
                            if (index===0) {
                                plantilla.textContent = 'Diseño Sprint';
                            } else if (index===1){
                                plantilla.textContent = 'Reunión de Diseño';
                            } else{
                                plantilla.textContent = 'Diseño|Desarrollo Web';
                            }
                        break;
                        case 'educacion':
                            if (index===0) {
                                plantilla.textContent = 'Planificación semanal';
                            } else if (index===1){                  
                                plantilla.textContent = 'Aprender un idioma';
                            } else{
                                plantilla.textContent = 'Planificación de lecciones';
                            }
                        break;
                        case 'ingenieria_informatica':
                            if (index===0) {
                                plantilla.textContent = 'Plantilla Kanban';
                            } else if (index===1){
                                plantilla.textContent = 'Plantilla de Retrospectiva';
                            } else{
                                plantilla.textContent = 'Fiabilidad del sitio';
                            }
                        break;
                        default:
                            plantilla.textContent = 'Plantilla no disponible';
                        break;
                    }
                });
            }
        });
    </script>
    <footer>
        <div class="contenedorPrincipal">
            <div class="cajaFooter">
                <h3>Sobre Nosotros</h3>
                <p>El mejor sistema para gestion de trabajos.</p>
            </div>
            <div class="cajaFooter">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="index.html"><b>Inicio</b></a></li>
                    <li><a href="plantillas.html"><b>plantillas</b></a></li>
                    <li><a href="tableros.html"><b>tableros</b></a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div class="cajaFooter">
                <h3>Contacto</h3>
                <ul>
                    <li>Teléfono: 09734234543</li>
                    <li>Email: yoangel1221@gmail.com</li>
                    <li>Dirección: Coop. Los vergeles, Guayaquil, Ecuador</li>
                </ul>
            </div>
            
        </div>
        <div style="clear: both;"></div>
        <p>&copy; 2024 Software de gestion. Todos los derechos reservados.</p>
    </footer>
</body>
</html>